# ST

./: .classpath  .project  123  no.t  parallel.txt  pom.xml
.xml/src/main/resources/: oldMajor.bpmn2d
src/main/java/Activiti/: OrderedBusinessFlow.java
src/main/java/AppGenFiles/: EmailService.java  EmailServiceTask.java  NewDriver.java  SequenceFlowInfo.java  TaskInfo.java  UserTask.java  XMLParser.java
src/main/java/GUI/: EmailServiceInterface.java  UserTaskInterface.java  WebPageGen.java
src/main/java/Test/: EmailServiceInterfaceTest.java  EmailServiceTest.java  EndViewTest.java  InitTest.java  NewDriverTest.java  TestSuite.java  UserTaskInterfaceTest.java  WebPageGenTest.java  XMLParserTest.java
src/main/java/Tests/: EmailServiceInterfaceTests.java  EmailServiceTests.java  EndViewTests.java  InitTests.java  NewDriverTests.java  TestSuite.java  UserTaskInterfaceTests.java  WebPageGenTests.java  XMLParserTests.java
src/main/java/my/vaadin/FirstActivitiGUI/: EndView.java  EnumField.java  FormProperties.java  LoginView.java  MyUI.java
src/main/resources/: student3.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
